[windows]
172.31.49.135

[windows:vars]
ansible_user=administrator
ansible_password=
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[ec2]
 
ansible_host=172.31.49.135
ansible_user=usuario-da-instancia 
ansible_ssh_private_key_file=/caminho/para/a/chave-privada.pem